{
	"name": "Reditn",
	"version": "1.6.3",
	"manifest_version": 2,
	"description": "Reddit plugin that adds much-needed functionality such as image toggle buttons, advert blocking and more!",
	"icons": {
		"128": "icon.png"
	},
	"content_scripts": [
	{
		"matches": ["http://*.reddit.com/*"],
		"js": ["reditn.js"]
		}
	],
	"permissions": [
		"http://*.reddit.com/*",
		"http://www.xkcd.com/*",
		"http://www.explosm.net/comics/",
		"http://livememe.com/*",
		"http://backend.deviantart.com/*",
		"http://www.flickr.com/services/*",
		"http://open.api.ebay.com/*",
		"http://public-api.wordpress.com/*",
		"http://*.wikinews.org/w/*",
		"http://*.wikia.com/*",
		"http://en.wikipedia.org/w/*",
		"https://api.github.com/*",
		"http://sourceforge.net/api/*",
		"https://api.twitter.com/*",
		"http://www.digitaltrends.com/*",
		"http://www.webupd8.org/*",
		"http://api.tumblr.com/v2/*",
		"https://api.imgur.com/3/*",
		"http://api.longurl.org/v2/*",
		"http://webservices.amazon.com/onca/*",
		"http://www.doctorwho.tv/*",
		"http://gamejolt.com/service/*",
		"http://bbcamerica.com/",
		"http://www.youtube.com/oembed",
		"http://www.vimeo.com/oembed"
	]
}